package club.pineclone.utils.i18n;

public enum LocTag {
    TEST,
    MAIN_TITLE,
    LOCK,
    NAME_OF_TERMINAL,

    SETTING_MENU,
    SAVED_MENU,
    HELP_MENU,

    KEY_BOARD,
    PREFERENCES,
    SET_ALWAYS_ON_TOP,
    SET_START_DELAY,
    SET_ALLOW_BEEP,
    SET_MUTE_BEEP,
    SET_USING_FONT,
    LANGUAGE,
    SELECT_LANG,
    LOAD_AVAILABLE_LANG,
    OPEN_LANG_DIR,
    OPEN_OPERATION_DIR,
    RESET_SAVING_LOCATION,
    OPEN_SYSTEM_CONFIG,
    USING_GUIDANCE,
    SUBMIT_PROBLEM,

    RECORD_BUT,
    STOP_BUT,
    SAVE_BUT,
    SUBMIT_BUT,
    SELECT_BUT,
    EXECUTE_BUT,
    SAVE_BUT_TOOLTIP,
    SUBMIT_BUT_TOOLTIP,
    SELECT_BUT_TOOLTIP,
    EXECUTE_BUT_TOOLTIP,
    RECORD_BUT_TOOLTIP,
    STOP_BUT_TOOLTIP,

    HOTKEY_SETTING_DIALOG_TITLE,
    PRESS_TO_SET_BEGIN_RECORD,
    PRESS_TO_SET_EXECUTE,
    PRESS_TO_SET_STOP,
    HOTKEY_SETTING_BORDER,
    HOTKEY_SETTING_LABEL_BEGIN_RECORD,
    HOTKEY_SETTING_LABEL_EXECUTE,
    HOTKEY_SETTING_LABEL_STOP,
    HOTKEY_SETTING_SAVE_BUT,
    HOTKEY_SETTING_REPEAT_HOTKEY_POPUP_MSG,
    HOTKEY_SETTING_REPEAT_HOTKEY_POPUP_TITLE,

    SUCCESSFULLY_SAVE_HOTKEY_PERFORM,
    SUCCESSFULLY_SAVE_HOTKEY_SET_PRETEXT,
    SUCCESSFULLY_SAVE_HOTKEY_SET_POST_TEXT,
    HOTKEY_SETTING_CANCEL_BUT,
    WINDOW_CLOSE_WITH_UNSAVED_ACTION_POPUP_MSG,
    WINDOW_CLOSE_WITH_UNSAVED_ACTION_POPUP_TITLE,

    RESET_INITIAL_DELAY_DIALOG_TITLE,
    RESET_INITIAL_DELAY_DIALOG_LABEL_PRE,
    RESET_INITIAL_DELAY_DIALOG_LABEL_POST,
    RESET_INITIAL_DELAY_DIALOG_YES_BUT,
    RESET_INITIAL_DELAY_DIALOG_CANCEL_BUT,
    OPEN_SCRIPT_DIR_FAIL,
    OPEN_SCRIPT_DIR_SUCCESSFULLY,
    RESET_SAVING_LOCATION_DIALOG_TITLE,
    RESET_SAVING_LOCATION_POST_PERFORM,
    RUN_PANEL_BORDER_TITLE,
    BUILD_PANEL_BORDER_TITLE,
    DONE_SETTING_INITIAL_DELAY_DELAY_PERFORM_PRE,
    DONE_SETTING_INITIAL_DELAY_DELAY_PERFORM_POST,

    PRE_RECORDING_STATUS_WAITING_PERFORM_PRE,
    PRE_RECORDING_STATUS_WAITING_PERFORM_POST,
    PRE_RECORDING_STATUS_SET_CANCEL_PERFORM,

    RECORDING_STATUS_LAUNCH_MONITOR,
    RECORDING_STATUS_START_RECORDING,
    RECORDING_STATUS_SET_CANCEL_TERMINATING_MONITOR,
    RECORDING_STATUS_SET_CANCEL_STOP_RECORDING,

    SAVING_STATUS_DIALOG_TITLE,
    SAVING_STATUS_AFTER_SAVING_PERFORM_PRE,
    SAVING_STATUS_AFTER_SAVING_PERFORM_POST,

    SELECTING_STATUS_DIALOG_TITLE,
    SELECTING_STATUS_FILTER_DESCRIPTION,
    SELECTING_STATUS_AFTER_SELECTING_PERFORM_PRE,
    SELECTING_STATUS_AFTER_SELECTING_PERFORM_POST,

    SUBMITTING_STATUS_TRYING_SUBMITTING_PERFORM,
    SUBMITTING_STATUS_NO_ACTION_IN_MONITOR_PERFORM,
    SUBMITTING_STATUS_DONE_SUBMITTING_PERFORM,

    EXECUTING_STATUS_CONFIG_DIALOG_TITLE,
    EXECUTING_STATUS_CONFIG_DIALOG_BORDER_TITLE,
    EXECUTING_STATUS_CONFIG_DIALOG_RADIO_BUT_LIMITED,
    EXECUTING_STATUS_CONFIG_DIALOG_RADIO_BUT_UNLIMITED,

    EXECUTING_STATUS_CONFIG_DIALOG_TIMES_PRE,
    EXECUTING_STATUS_CONFIG_DIALOG_TIMES_POST,
    EXECUTING_STATUS_CONFIG_DIALOG_INITIAL_DELAY_PRE,
    EXECUTING_STATUS_CONFIG_DIALOG_INITIAL_DELAY_POST,
    EXECUTING_STATUS_CONFIG_DIALOG_INTERVAL_DELAY_PRE,
    EXECUTING_STATUS_CONFIG_DIALOG_INTERVAL_DELAY_POST,

    EXECUTING_STATUS_CONFIG_YES_BUT,
    EXECUTING_STATUS_CONFIG_CANCEL_BUT,

    EXECUTING_STATUS_LAUNCHING_EXECUTOR_PERFORM,
    EXECUTING_STATUS_HOTKEY_IS_AVAILABLE_PERFORM,
    EXECUTING_STATUS_DONE_TASK_PERFORM,
    EXECUTING_STATUS_TERMINATING_EXECUTOR_PERFORM,

    EXECUTING_STATUS_SET_STOP_PERFORM_1,
    EXECUTING_STATUS_SET_STOP_PERFORM_2,

    ENABLE_EXTENSION_INFO_PANEL,
    DISABLE_EXTENSION_INFO_PANEL,

    NASCENT_STATUS_LABEL,
    PRE_RECORDING_STATUS_LABEL,
    RECORDING_STATUS_LABEL,
    SAVING_STATUS_LABEL,
    SELECTING_STATUS_LABEL,
    EXECUTING_STATUS_LABEL,




































}
